.todo-container {
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
}

.todo-header {
	color: #fff;
	padding: 20px 15px 10px;
	border-radius: 4px 4px 0 0;
	@include default-gradient(background);
	&__title {
		font-size: 20px;
		text-align: center;
		margin-bottom: 15px;
	}
	&__form {
		display: grid;
		grid-template-columns: 1fr 100px;
		grid-gap: 5px 10px;
		&-input {
			flex-grow: 1;
		}
	}
}

.todo-list {
	padding: 15px;
	border: 1px solid rgb(226, 225, 225);
	border-top: none;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 0 3px rgba(117, 117, 117, 0.267);
	display: grid;
	grid-gap: 10px 0;
}

.todo-list-item {
	display: grid;
	grid-template-columns: 20px 1fr 100px 100px;
	grid-gap: 5px 10px;
	font-weight: 500;
	&__toggle {
		align-self: center;
		width: 20px;
		height: 20px;
	}
	&__text {
		align-self: center;
	}
	&__input {
		display: none;
	}
	&__action {
		opacity: 0;
		transition: all 0.2s;
	}
	&:hover {
		.todo-list-item__action {
			opacity: 1;
		}
	}
	&--completed {
		.todo-list-item__text {
			color: rgb(126, 126, 126);
			text-decoration: line-through;
		}
	}
	&--editing {
		.todo-list-item {
			&__text,
			&__toggle,
			&__remove {
				display: none;
			}
			&__input {
				display: block;
				grid-column: 1 / -2;
			}
		}
	}
}

@media (max-width: 520px) {
	.todo-list-item {
		grid-template-columns: 20px 1fr 100px;
		grid-template-rows: 27px 27px;
		&__text,
		&__toggle {
			grid-row: 1 / 3;
		}
		&__action {
			opacity: 1;
		}
		&--editing {
			grid-template-rows: 30px;
		}
	}
}
